plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.2.4'
}

scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
}

configure(allprojects) { project ->
    group = 'fi.evident.apina'
    project.version = scmVersion.version

    ext {
        slf4jVersion = '1.7.12'
    }

    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution.eachModule { ModuleDependencySubstitution details ->
            if (details.requested.group == 'org.slf4j') {
                details.useVersion slf4jVersion
            }
        }

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'hamcrest-core') {
                details.useTarget group: details.requested.group, name: 'hamcrest-all', version: details.requested.version
            }
        }
    }
}

configure(subprojects) { project ->
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.slf4j:slf4j-api"
        compile "org.jetbrains:annotations:13.0"
        testCompile "junit:junit:4.12"
    }
}

project(':apina-core') {
    dependencies {
        compile "org.ow2.asm:asm:5.0.4"
    }
}
