plugins {
    id "com.gradle.plugin-publish" version "0.9.1"
    id 'java-gradle-plugin'
}

dependencies {
    compile project(':apina-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

pluginBundle {
    website = 'https://github.com/EvidentSolutions/apina'
    vcsUrl = 'https://github.com/EvidentSolutions/apina'
    description = 'Gradle plugin for creating TypeScript client code from Spring controllers and Jackson classes'
    tags = ['typescript', 'tsd', 'angularjs', 'jackson', 'spring']

    plugins {
        apinaPlugin {
            id = 'fi.evident.apina'
            displayName = 'Gradle Apina plugin'
        }
    }
}
